[
    {
        "caption": "Preferences: LSP-elm Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LSP-elm/LSP-elm.sublime-settings",
            "default": "// Settings in here override those in \"LSP-elm/LSP-elm.sublime-settings\",\n{\n\t$0\n}\n"
        }
    },
]
